# xmlcfg4j

./: .checkstyle  README.md  pom.xml
src/main/java/org/fuin/xmlcfg4j/: AbstractElement.java  AbstractNamedElement.java  Variable.java  Variables.java  XmlCfg4JNamespace.java  package-info.java
src/main/resources/: xmlcfg4j-0_2_1.xsd  xmlcfg4j.xsd
src/test/java/org/fuin/xmlcfg4j/: AbstractElementTest.java  AbstractNamedElementTest.java  ChildElement.java  ParentChildTest.java  ParentElement.java  VariableTest.java  VariablesTest.java  XmlCfg4JTestUtils.java
src/test/resources/: parent-child.xml
